<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cadena"
    android:id="@+id/cadenaFilter"/>
    <item android:title="Sucursal"
        android:id="@+id/sucursalFilter"/>
    <item android:title="GSP"
        android:id="@+id/GSPFilter"/>
</menu>