<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        >
            <TextView
                android:id="@+id/tvItemActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Activo"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:ellipsize="end"
                android:lines="1"
                />
            <TextView
                android:id="@+id/tvItemCadena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cadena"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:ellipsize="end"
                android:lines="1"/>
        <TextView
            android:id="@+id/tvItemDeterminante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Determinante"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tvItemLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Latitud"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tvItemLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Longitud"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"
            />
        <TextView
            android:id="@+id/tvItemSurcursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sucursal"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"
            />

        </LinearLayout>

</androidx.cardview.widget.CardView>